SECRET_KEY = 'django-insecure-ujurcsd#70qf=c68r%53lsq_%qb%x5d!cm+3kmnw(4elw5um)9'
DEBUG=False
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='db1234'
DB_HOST='127.0.0.1'
DATABASE_URL= postgres://kgrgyvmrqfljrh:4044de180aac69697a6a4f65c97b7bd543095eb5c8c71e42a1e7f8718686ee40@ec2-3-222-24-200.compute-1.amazonaws.com:5432/dc7790j0squ5kl
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1